<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<item android:title="whatever"></item>-->


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drive_layout"
            android:icon="@drawable/ic_car"
            android:title="@string/nav_drive_name" />
        <item
            android:id="@+id/nav_vgc_select_layout"
            android:icon="@drawable/ic_select"
            android:title="@string/nav_vgc_select_name" />
        <item
            android:id="@+id/nav_routine_select_layout"
            android:icon="@drawable/ic_select"
            android:title="@string/nav_routines_select_name" />
        <item
            android:id="@+id/nav_options_layout"
            android:icon="@drawable/ic_options"
            android:title="@string/nav_options_name" />
    </group>

</menu>
