[app]
logfile = logs/log%%s.csv

[input]
visualizer = 0
socket = 1

[output]
visualizer = 0
GPIO = 1

[car]
width = 0.12
wheelbase = 0.2
wheelWidth = 0.04
wheelDiameter = 0.08
wheelOffset = 0.007
VGCMax = 0.07

[GPIO]
status_LED_pin = 15
mode_LED_pin = 7

[server]
port = 14044
hostname = 0.0.0.0

[display]
width = 600
height = 800
scale = 500

[voltages]
battery = 5
motor = 3
