[app]
logfile = logs/log%%s.csv

[input]
visualizer = 0
socket = 1

[output]
visualizer = 1
GPIO = 0

[car]
width = 0.15
wheelbase = 0.3
VGCMax = 0.07

[GPIO]
status_LED_pin = 15
mode_LED_pin = 7
motor0_pin0 = 28
motor0_pin1 = 25
motor1_pin0 = 27
motor1_pin1 = 24
motor2_pin0 = 26
motor2_pin1 = 22
motor3_pin0 = 31
motor3_pin1 = 30
motor4_pin0 = 10
motor4_pin1 = 14
motor5_pin0 = 6
motor5_pin1 = 13
motor6_pin0 = 4
motor6_pin1 = 3
motor7_pin0 = 1
motor7_pin1 = 0

[server]
port = 14044
hostname = 0.0.0.0

[display]
width = 600
height = 800
scale = 500

[voltages]
battery = 5
motor = 3
