[app]
logfile = logs/log%%s.csv

[car]
type = WM2017
width = 0.15
wheelbase = 0.3
VGCMax = 0.07

[GPIO]
status_LED_pin = 14
mode_LED_pin = 15

[server]
port = 14044
hostname = 0.0.0.0

[display]
width = 600
height = 800
scale = 500
